VUE_APP_FACEBOOK_APP_ID = 213773556802874
VUE_APP_GOOGLE_ID = 1060190816231-eitgooprrtqholib7jpjq3vrsbsk0q3r.apps.googleusercontent.com
VUE_APP_I18N_LOCALE = "vi"
VUE_APP_GOOGLE_MAP_KEY = AIzaSyDhKz81kn4JhxqSG_J1aNFjiObUARzsW60